<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug 2020;Debug 2021;Debug 2022;Release 2020;Release 2021;Release 2022</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <Authors>Arent Inc.</Authors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2019' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2020' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2021' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2022' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2019' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2020' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2021' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2022' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'DEBUG' ">
    <DefineConstants>$(DefineConstants);DEBUG;DUMP_LOGS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RevitVersion)' == '2019' ">
    <TargetFramework>net47</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2019</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2020' ">
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2021' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2022' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Architecture.Routing.Core, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Architecture.Routing.Core.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Collision, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Collision.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Geometry, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Math, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Math.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Revit, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Utility, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Utility.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets" />
    <None Update="Assets\SharedParameterFile\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Assets\Families\$(RevitVersion)\*.rfa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndPoints\PassPointBranchEndPoint.cs" />
  </ItemGroup>

</Project>
