# ArchitectureRouting

./: .gitignore  ArchitectureRouting.sln  CommonProjectProperties.prop  README.md  Revit_debug.run.xml-sample  global.json
Arent3d.Architecture.Routing/: AddInType.cs  AfterRouteGenerator.cs  AppInfo.cs  Arent3d.Architecture.Routing.csproj  AssetManager.cs  AutoRoutingEndPoint.cs  AutoRoutingResult.cs  AutoRoutingSpatialConstraints.cs  AutoRoutingTarget.cs  AutoRoutingTargetGenerator.cs  BuiltInCategorySets.cs  ConnectorEndPoint.cs  ConnectorFamilyManager.cs  ConnectorFamilyParameterExtensions.cs  ConnectorId.cs  ConnectorIndicator.cs  ConnectorMapper.cs  ConstructionParameterExtensions.cs  DiameterProvider.cs  DocumentCollisionCheckTree.cs  DocumentData.cs  DocumentMapper.cs  EndPoint.cs  GeometryUtil.cs  HelloWorld.cs  IEndPointIndicator.cs  IMappedObject.cs  InterconversionExtensions.cs  IsExternalInit.cs  LogDumper.cs  MEPSystemClassificationInfo.cs  MEPSystemCreator.cs  MEPSystemPipeSpec.cs  MEPSystemRouteCondition.cs  MechanicalSystemCreator.cs  ObjectMapper.cs  ObstacleGeneration.cs  ParameterGuidAttribute.cs  PassPointConnectorMapper.cs  PassPointEndIndicator.cs  (+30 more)
Arent3d.Architecture.Routing.App/: Arent3d.Architecture.Routing.App.csproj  AsyncExtensions.cs  ConnectorPicker.cs  CreateConnector.cs  DocumentEventArgs.cs  DocumentListener.cs  DocumentManager.cs  EndPointDictionary.cs  EndPointIndicatorDictionary.cs  EnumerableExtensions.cs  FromToUtils.cs  MonitorSelectionApplicationEvent.cs  PaneIdentifiers.cs  PointOnRoutePicker.cs  RackRecord.cs  RevitAddinInfo.cs  RibbonHelper.cs  RouteInfoDetector.cs  RouteParser.cs  RouteRecord.cs  RouteRecordUtils.cs  RouteSegmentDetector.cs  RoutingApp.cs  RoutingAppUI.Components.cs  RoutingAppUI.cs  RoutingAssistFamily.cs  RoutingExecutionResult.cs  RoutingExecutor.cs  StringExtensions.cs  UIHelper.cs  ViewExtensions.cs
Arent3d.Architecture.Routing.App/Commands/: AllReRouteCommand.cs  CommandUtils.cs  DeleteAllRoutesCommand.cs  EraseAllRoutesCommand.cs  ExportRoutingCommand.cs  FileRoutingCommand.cs  InitializeCommand.cs  InsertPassPointCommand.cs  MonitorSelectionCommand.cs  PickAndReRouteCommand.cs  PickRoutingCommand.cs  RackCommand.cs  RouteCommand.cs  RoutingCommandBase.cs  ShowRoutingViewsCommand.cs  TestCommand.cs
Arent3d.Architecture.Routing.App/Forms/: Dialog2Buttons.xaml  Dialog2Buttons.xaml.cs  Dialog3Buttons.xaml  Dialog3Buttons.xaml.cs  Dilog2Buttons.xaml  Dilog2Buttons.xaml.cs  EndPointFieldValues.cs  FixedBopHeightSetting.xaml  FixedBopHeightSetting.xaml.cs  FromToWindow.xaml  FromToWindow.xaml.cs  GetLevel.xaml  GetLevel.xaml.cs  ModalWindowBase.cs  ModalessWindowBase.cs  PassPointInfo.xaml  PassPointInfo.xaml.cs  (+17 more)
Arent3d.Architecture.Routing.AppBase/: Arent3d.Architecture.Routing.AppBase.csproj  Arent3d.Architecture.Routing.AppBase_1gvxvw5c_wpftmp.csproj  Arent3d.Architecture.Routing.AppBase_irutgidw_wpftmp.csproj  Arent3d.Architecture.Routing.AppBase_qecskjhz_wpftmp.csproj  AsyncExtensions.cs  CommandParameterStorage.cs  ConnectorPicker.cs  CreateConnector.cs  EndPointDictionary.cs  EndPointPicker.cs  ExternalEventHandler.cs  FamilyLoadOptions.cs  FasuAutoCreateApi.cs  GeometryHelper.cs  IElectricalPostCommandExecutorBase.cs  IPostCommandBase.cs  IPostCommandExecutorBase.cs  MonitorSelectionApplicationEvent.cs  NotationHelper.cs  PaneIdentifiers.cs  PointOnRoutePicker.cs  PullBoxPicker.cs  RouteRecord.cs  RouteRecordUtils.cs  RouteSegmentDetector.cs  RoutingAppBase.cs  RoutingExecutionResult.cs  RoutingExecutor.cs  RoutingFailuresPreprocessorBase.cs  TextNoteHelper.cs  UIHelper.cs
Arent3d.Architecture.Routing.Electrical.App/: AppInfo.cs  Arent3d.Architecture.Routing.Electrical.App.csproj  Arent3d.Architecture.Routing.Electrical.App_3hs3vf1n_wpftmp.csproj  CeedPostCommandExecutor.cs  ElectricalAutoRoutingTargetGenerator.cs  ElectricalFittingSizeCalculator.cs  ElectricalRouteGenerator.cs  ElectricalRoutingExecutor.cs  MonitorSelectionApplicationEvent.cs  PaneIdentifiers.cs  PassingBranchInfo.cs  PostCommandExecutor.cs  RoutingApp.cs  RoutingAppUI.Components.cs  RoutingAppUI.cs  RoutingFailuresPreprocessor.cs
Arent3d.Architecture.Routing.Wrapper/: Arent3d.Architecture.Routing.Wrapper.csproj
Arent3d.Common/: AdditionalEncodings.cs  Arent3d.Common.csproj  SequenceExtension.cs  XmlExtension.cs
Arent3d.Csv/: Arent3d.Csv.csproj  CsvExtensions.cs
Arent3d.Revit/: Arent3d.Revit.csproj  BuiltInCategoriesAttribute.cs  CommandTermCache.cs  DisplayUnitTypes_2020OrEarlier.cs  DisplayUnitTypes_2021OrLater.cs  DocumentListener.cs  ElementEqualityComparer.cs  FamilyCategoryAttribute.cs  FamilyExtensions.cs  FieldGenerator.cs  FieldReader.cs  FieldWriter.cs  IDocumentUpdateListener.cs  IElementEnumerable.cs  MathInterconversionExtensions.cs  NameOnRevitAttribute.cs  ParameterGuidAttribute.cs  ParameterProxy.cs  ProgressData.cs  PropertyExtensions.cs  RevitDisplayElementExtensions.cs  RevitExtensions.cs  SharedParameterReader.cs  SpecTypes_2020OrEarlier.cs  SpecTypes_2021OrLater.cs  StorableBase.cs  StorableCache.cs  StorableConverter.cs  StorableConverterOfAttribute.cs  StorableVisiblity.cs  StorageExtensions.cs  StringifiableExtensions.cs  TempColor.cs  ThreadDispatcher.cs  TypeExtensions.cs  UnitExtensions.cs
Arent3d.Revit.Csv/: Arent3d.Revit.Csv.csproj  CsvDisplayUnit.cs  CsvExtensions.cs  LengthParameterData.cs  ParameterData.cs  UnitDictionary.cs
Arent3d.Revit.UI/: AppUIBase.cs  Arent3d.Revit.UI.csproj  DisplayNameKeyAttribute.cs  DocumentUpdaterByListener.cs  ExternalApplicationBase.cs  IAppUIBase.cs  ImageAttribute.cs  RevitDialog.cs  RibbonTabEx.cs  StringExtensions.cs  TransactionExtensions.cs  UIDocumentExtensions.cs  UIExtensions.cs  UiThread.cs
Arent3d.RevitAddinUtil/: Arent3d.RevitAddinUtil.csproj  ImageAttribute.cs  RevitAddinAttribute.cs  RevitAddinVendorAttribute.cs  RevitExtensions.cs
make_addin/: AddonBuilder.cs  BuilderPath.cs  BuilderPathCollection.cs  CecilUtil.cs  ErrorMessages.cs  InvalidAssemblyException.cs  InvalidCommandLineFormatException.cs  Program.cs  RevitAddInType.cs  make_addin.csproj
(+1514 files in other folders)
