<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Platforms>x64</Platforms>
        <Authors>Arent Inc.</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Arent3d.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Libraries\Arent3d.Utility.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
