<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Configurations>Debug 2020;Debug 2021;Debug 2022;Release 2020;Release 2021;Release 2022</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <Authors>Arent Inc.</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Arent3d.Architecture.Routing.AppBase</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2019' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2020' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2021' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2022' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2019' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2020' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2021' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2022' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'DEBUG' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RevitVersion)' == '2019' ">
    <TargetFramework>net47</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2019</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2020' ">
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2021' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2022' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\UserControls\**" />
    <EmbeddedResource Remove="Forms\UserControls\**" />
    <None Remove="Forms\UserControls\**" />
    <Page Remove="Forms\UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arent3d.Architecture.Routing\Arent3d.Architecture.Routing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arent3d.RevitAddinUtil, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.RevitAddinUtil.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Math, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Math.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Utility, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Revit, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Revit.Csv, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.Csv.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Revit.UI, Version=1.0.21.728, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.UI.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=19.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823">
      <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\Arent-Generic Models-Box.rfa" />
    <None Update="Arent3d.Architecture.Routing.AppBase\Lang\en-US.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Arent3d.Architecture.Routing.AppBase\Lang\ja-JP.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\InsertBranchPoint.png" />
    <Resource Include="resources\InsertPassPoint.png" />
    <Resource Include="resources\MEP.ico" />
    <Resource Include="resources\PickFrom-To.png" />
  </ItemGroup>

</Project>
