<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(SolutionDir)CommonProjectProperties.prop" />
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>Arent3d.Architecture.Routing.AppBase</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
    <RevitPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\</RevitPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Forms\UserControls\**" />
    <EmbeddedResource Remove="Forms\UserControls\**" />
    <None Remove="Forms\UserControls\**" />
    <Compile Update="Forms\Behaviour.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Update="resources\ElectricalCategory.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arent3d.Architecture.Routing\Arent3d.Architecture.Routing.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\Arent-Generic Models-Box.rfa" />
    <None Update="Arent3d.Architecture.Routing.AppBase\Lang\en-US.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Arent3d.Architecture.Routing.AppBase\Lang\ja-JP.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\Filter_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\Autodesk\Revit 2022\AdWindows.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Architecture.Routing.Core.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing\bin\Debug\2022\net48\Arent3d.Architecture.Routing.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.Math.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.PhysicalUnits.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.Revit.Csv.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.Revit.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.Revit.UI.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.RevitAddinUtil.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\Arent3d.Utility.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\portable.bouncycastle\1.8.9\lib\net40\BouncyCastle.Crypto.dll" />
    <ReferencePath Include="C:\ARENT\revit\architecture_routing\lib\2022\net48\CsvHelper.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\sharpziplib\1.3.2\lib\net45\ICSharpCode.SharpZipLib.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\system.windows.interactivity.wpf\2.0.20525\lib\net40\Microsoft.Expression.Interactions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.office.interop.excel\15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\morelinq\3.3.2\lib\net451\MoreLinq.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\npoi\2.5.5\lib\net45\NPOI.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\npoi\2.5.5\lib\net45\NPOI.OOXML.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\npoi\2.5.5\lib\net45\NPOI.OpenXml4Net.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\npoi\2.5.5\lib\net45\NPOI.OpenXmlFormats.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\numericupdown\3.0.2\lib\NumericUpDown.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoftofficecore\15.0.0\lib\net35\Office.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll" />
    <ReferencePath Include="C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\system.windows.interactivity.wpf\2.0.20525\lib\net40\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\netstandard.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\maruyama\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.0\build\.NETFramework\v4.8\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ArentRoomView.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CeedDetailInformationView.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CeedModelDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ChangeFamilyGradeDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CnsSettingApplyForRangeDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CnsSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CreateTableByFloors.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\CsvModelDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\DefaultSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\DetailSymbolSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\DetailTableDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\Dialog2Buttons.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\Dialog3Buttons.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ElectricalCategoryDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ElectricalSymbolAggregationDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\EquipmentCategoryDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\FilterFieldView.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\FromToEditControl.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\FromToWindow.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\GetLevel.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\HeightSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\HiroiMasterDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ImportDwgMappingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\LayerNameSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\LeakRouteDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\NumericUpDownEx.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\OffsetSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\Pages\FromToTree.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\PassPointInfo.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\PickupDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\PickUpReportDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\PressureGuidingTubeSettingDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\PullBoxDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\RegistrationOfBoardDataDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\RoutePropertyDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SelectConnector.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SelectConnectorFamily.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SelectDeviceSymbol.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SelectedFromToBase.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SelectEndPoint.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\ShowDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SwitchEcoNormalModeDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\Forms\SymbolInformationDialog.g.cs" />
    <Compile Include="C:\ARENT\revit\architecture_routing\Arent3d.Architecture.Routing.AppBase\obj\x64\Debug 2022\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>