<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <Import Project="$(SolutionDir)CommonProjectProperties.prop" />

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <RootNamespace>Arent3d.Architecture.Routing.Electrical.App</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
        <RevitPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\</RevitPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arent3d.Architecture.Routing.AppBase\Arent3d.Architecture.Routing.AppBase.csproj" />
        <ProjectReference Include="..\Arent3d.Architecture.Routing\Arent3d.Architecture.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Architecture.Routing.Core, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Architecture.Routing.Core.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.RevitAddinUtil, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.RevitAddinUtil.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Math, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Math.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.PhysicalUnits, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.PhysicalUnits.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Utility, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Utility.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Revit, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Revit.Csv, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.Csv.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Revit.UI, Version=$(CommonLibraryVersion), Culture=neutral, PublicKeyToken=null">
            <HintPath>..\lib\$(RevitVersion)\$(TargetFramework)\Arent3d.Revit.UI.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="RevitAPI">
            <HintPath>$(RevitPath)RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>$(RevitPath)RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AdWindows">
            <HintPath>$(RevitPath)AdWindows.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Arent3d.Architecture.Routing.Electrical.App\Lang\en-US.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Arent3d.Architecture.Routing.Electrical.App\Lang\ja-JP.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\Arent-export-layers.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\Arent-export-layers-jp.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\RegisterSymbolFolderPath.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="resources\DeleteAllFrom-To.png" />
        <Resource Include="resources\DeleteAllPS.png" />
        <Resource Include="resources\DeleteFrom-To.png" />
        <Resource Include="resources\ExportFromTo.png" />
        <Resource Include="resources\ExportPS.png" />
        <Resource Include="resources\From-ToWindow.png" />
        <Resource Include="resources\ImportFromTo.png" />
        <Resource Include="resources\ImportPS.png" />
        <Resource Include="resources\Initialize-16.bmp" />
        <Resource Include="resources\Initialize-32.bmp" />
        <Resource Include="resources\Initialize.png" />
        <Resource Include="resources\InsertBranchPoint.png" />
        <Resource Include="resources\InsertPassPoint.png" />
        <Resource Include="resources\MEP.ico" />
        <Resource Include="resources\PickFrom-To.png" />
        <Resource Include="resources\Plans.png" />
        <Resource Include="resources\ReplaceFromTo.png" />
        <Resource Include="resources\RerouteAll.png" />
        <Resource Include="resources\new_envelope.png" />
        <Resource Include="resources\height_setting.png" />
        <Resource Include="resources\new_connector_02.png" />
        <Resource Include="resources\rack.png" />
        <Resource Include="resources\shaft_02.png" />
        <None Remove="resources\split_schedule_32x32.png" />
        <None Remove="resources\folder_16x16.png" />
        <Resource Include="resources\icon_folder_16x16.png" />
        <Resource Include="resources\Images\ConnectorOneSide1.png" />
        <Resource Include="resources\Images\ConnectorOneSide10.png" />
        <Resource Include="resources\Images\ConnectorOneSide11.png" />
        <Resource Include="resources\Images\ConnectorOneSide12.png" />
        <Resource Include="resources\Images\ConnectorOneSide13.png" />
        <Resource Include="resources\Images\ConnectorOneSide14.png" />
        <Resource Include="resources\Images\ConnectorOneSide15.png" />
        <Resource Include="resources\Images\ConnectorOneSide16.png" />
        <Resource Include="resources\Images\ConnectorOneSide17.png" />
        <Resource Include="resources\Images\ConnectorOneSide19.png" />
        <Resource Include="resources\Images\ConnectorOneSide2.png" />
        <Resource Include="resources\Images\ConnectorOneSide20.png" />
        <Resource Include="resources\Images\ConnectorOneSide21.png" />
        <Resource Include="resources\Images\ConnectorOneSide22.png" />
        <Resource Include="resources\Images\ConnectorOneSide23.png" />
        <Resource Include="resources\Images\ConnectorOneSide24.png" />
        <Resource Include="resources\Images\ConnectorOneSide25.png" />
        <Resource Include="resources\Images\ConnectorOneSide26.png" />
        <Resource Include="resources\Images\ConnectorOneSide27.png" />
        <Resource Include="resources\Images\ConnectorOneSide28.png" />
        <Resource Include="resources\Images\ConnectorOneSide29.png" />
        <Resource Include="resources\Images\ConnectorOneSide30.png" />
        <Resource Include="resources\Images\ConnectorOneSide31.png" />
        <Resource Include="resources\Images\ConnectorOneSide32.png" />
        <Resource Include="resources\Images\ConnectorOneSide33.png" />
        <Resource Include="resources\Images\ConnectorOneSide34.png" />
        <Resource Include="resources\Images\ConnectorOneSide35.png" />
        <Resource Include="resources\Images\ConnectorOneSide36.png" />
        <Resource Include="resources\Images\ConnectorOneSide37.png" />
        <Resource Include="resources\Images\ConnectorOneSide5.png" />
        <Resource Include="resources\Images\ConnectorOneSide6.png" />
        <Resource Include="resources\Images\ConnectorOneSide7.png" />
        <Resource Include="resources\Images\ConnectorOneSide8.png" />
        <Resource Include="resources\Images\ConnectorOneSide9.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RoutingAppUI.Components.cs">
            <DependentUpon>RoutingAppUI.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--
            <Exec Command="&quot;$(SolutionDir)lib\tools\ILMerge.exe&quot; /lib:&quot;$(RevitPath.TrimEnd('\'))&quot; /internalize:$(SolutionDir)nointernalize.txt /out:$(TargetPath) /wildcards &quot;$(TargetDir)*.dll&quot;"/>
        -->
        <Exec Command="&quot;$(SolutionDir)lib\$(RevitVersion)\$(TargetFramework)\make_addin&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)*.addin&quot; &quot;%25ProgramData%25\Autodesk\Revit\Addins\$(RevitVersion)\&quot;&#xD;&#xA;" />
    </Target>
</Project>
