<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
    <PropertyGroup>
        <Configurations>Debug 2020;Debug 2021;Debug 2022;Release 2020;Release 2021;Release 2022</Configurations>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Platforms>x64</Platforms>
        <Authors>Arent Inc.</Authors>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>Arent3d.Architecture.Routing.Electrical.App</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2019' ">
        <ConfigMode>Debug</ConfigMode>
        <RevitVersion>2019</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2020' ">
        <ConfigMode>Debug</ConfigMode>
        <RevitVersion>2020</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2021' ">
        <ConfigMode>Debug</ConfigMode>
        <RevitVersion>2021</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2022' ">
        <ConfigMode>Debug</ConfigMode>
        <RevitVersion>2022</RevitVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release 2019' ">
        <ConfigMode>Release</ConfigMode>
        <RevitVersion>2019</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release 2020' ">
        <ConfigMode>Release</ConfigMode>
        <RevitVersion>2020</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release 2021' ">
        <ConfigMode>Release</ConfigMode>
        <RevitVersion>2021</RevitVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release 2022' ">
        <ConfigMode>Release</ConfigMode>
        <RevitVersion>2022</RevitVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\$(ConfigMode)\$(RevitVersion)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(ConfigMode)' == 'DEBUG' ">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(ConfigMode)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RevitVersion)' == '2019' ">
        <TargetFramework>net47</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2019</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RevitVersion)' == '2020' ">
        <TargetFramework>net472</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RevitVersion)' == '2021' ">
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RevitVersion)' == '2022' ">
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arent3d.Architecture.Routing.AppBase\Arent3d.Architecture.Routing.AppBase.csproj" />
        <ProjectReference Include="..\Arent3d.Architecture.Routing\Arent3d.Architecture.Routing.csproj" />
        <ProjectReference Include="..\Arent3d.Revit.Csv\Arent3d.Revit.Csv.csproj" />
        <ProjectReference Include="..\Arent3d.Revit.UI\Arent3d.Revit.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Arent3d.RevitAddinUtil">
            <HintPath>..\Libraries\$(TargetFramework)\Arent3d.RevitAddinUtil.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Math">
            <HintPath>..\Libraries\$(TargetFramework)\Arent3d.Math.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Utility">
            <HintPath>..\Libraries\$(TargetFramework)\Arent3d.Utility.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="RevitAPI">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AdWindows">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Arent3d.Architecture.Routing.Electrical.App\Lang\en-US.plist">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Arent3d.Architecture.Routing.Electrical.App\Lang\ja-JP.plist">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="resources\DeleteAllFrom-To.png" />
      <Resource Include="resources\DeleteAllPS.png" />
      <Resource Include="resources\DeleteFrom-To.png" />
      <Resource Include="resources\ExportFromTo.png" />
      <Resource Include="resources\ExportPS.png" />
      <Resource Include="resources\From-ToWindow.png" />
      <Resource Include="resources\ImportFromTo.png" />
      <Resource Include="resources\ImportPS.png" />
      <Resource Include="resources\Initialize-16.bmp" />
      <Resource Include="resources\Initialize-32.bmp" />
      <Resource Include="resources\Initialize.png" />
      <Resource Include="resources\InsertBranchPoint.png" />
      <Resource Include="resources\InsertPassPoint.png" />
      <Resource Include="resources\MEP.ico" />
      <Resource Include="resources\PickFrom-To.png" />
      <Resource Include="resources\Plans.png" />
      <Resource Include="resources\ReplaceFromTo.png" />
      <Resource Include="resources\RerouteAll.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RoutingAppUI.Components.cs">
        <DependentUpon>RoutingAppUI.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="&quot;$(SolutionDir)Libraries\$(TargetFramework)\make_addin&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)*.addin&quot; &quot;%25ProgramData%25\Autodesk\Revit\Addins\$(RevitVersion)\&quot;&#xD;&#xA;" />
    </Target>
   
</Project>
