<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <Authors>Arent Inc.</Authors>
    <RootNamespace>Arent3d.Architecture.Routing.Wrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Architecture.Routing.Core">
      <HintPath>..\Libraries\Architecture.Routing.Core.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Collision">
      <HintPath>..\Libraries\Arent3d.Collision.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Geometry">
      <HintPath>..\Libraries\Arent3d.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Math">
      <HintPath>..\Libraries\Arent3d.Math.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Utility">
      <HintPath>..\Libraries\Arent3d.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
