<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Platforms>x64</Platforms>
        <Authors>Arent Inc.</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Arent3d.Math">
          <HintPath>..\Libraries\Arent3d.Math.dll</HintPath>
        </Reference>
        <Reference Include="Arent3d.Utility">
          <HintPath>..\Libraries\Arent3d.Utility.dll</HintPath>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arent3d.RevitAddinUtil\Arent3d.RevitAddinUtil.csproj" />
    </ItemGroup>

</Project>
