<Window x:Class="Arent3d.Architecture.Routing.AppBase.Forms.HeightSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
        xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="Height Setting" Height="155" Width="412.5" ContentRendered="Window_ContentRendered">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="33"></RowDefinition>
    </Grid.RowDefinitions>


    <Label Grid.Row="0"  Grid.Column="1" Content="Elevation:" Margin="0,0,1,0"/>
    <Label Grid.Row="0"  Grid.Column="2" Content="Height of levels:" Margin="0,0,1,0"/>
    <Label Grid.Row="0" Grid.Column="3" Content="Height of connectors:"/>

    <Label Grid.Row="1" Grid.Column="0" Content="Level 1:"/>
    <TextBox x:Name="ElevationOfLv1" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" GotFocus="TextBox_GotFocus"/>
    <TextBox x:Name="HeightOfLv1" Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" GotFocus="TextBox_GotFocus"/>
    <TextBox x:Name="HeightOfConectorsLv1" Grid.Row="1" Grid.Column="3"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" GotFocus="TextBox_GotFocus"/>

    <Label Grid.Row="2" Grid.Column="0" Content="Level 2:"/>
    <TextBox x:Name="ElevationOfLv2" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" GotFocus="TextBox_GotFocus"/>
    <TextBox x:Name="HeightOfLv2" Grid.Row="2"  Grid.Column="2"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" GotFocus="TextBox_GotFocus"/>
    <TextBox x:Name="HeightOfConectorsLv2" Grid.Row="2"  Grid.Column="3"  TextWrapping="Wrap" Text="0" Margin="0,5,5,0" GotFocus="TextBox_GotFocus"/>

    <Button x:Name="BtnOk" 
                Grid.Column="3" Grid.Row="3"
                Content="OK" 
                Click="Button_Click" 
                Margin="0,5,5,5" 
                HorizontalAlignment="Right" Width="80"/>

  </Grid>
</Window>
