<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Configurations>Debug 2020;Debug 2021;Debug 2022;Release 2020;Release 2021;Release 2022</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>9</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <Authors>Arent Inc.</Authors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2019' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2020' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2021' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug 2022' ">
    <ConfigMode>Debug</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2019' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2019</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2020' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2021' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release 2022' ">
    <ConfigMode>Release</ConfigMode>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(ConfigMode)\(RevitVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'DEBUG' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigMode)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RevitVersion)' == '2019' ">
    <TargetFramework>net47</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2019</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2020' ">
    <TargetFramework>net472</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2021' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2022' ">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\UserControls\**" />
    <EmbeddedResource Remove="Forms\UserControls\**" />
    <None Remove="Forms\UserControls\**" />
    <Page Remove="Forms\UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arent3d.Architecture.Routing\Arent3d.Architecture.Routing.csproj" />
    <ProjectReference Include="..\Arent3d.Revit.Csv\Arent3d.Revit.Csv.csproj" />
    <ProjectReference Include="..\Arent3d.Revit.UI\Arent3d.Revit.UI.csproj" />
    <ProjectReference Include="..\Arent3d.RevitAddinUtil\Arent3d.RevitAddinUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arent3d.Math">
      <HintPath>..\Libraries\$(TargetFramework)\Arent3d.Math.dll</HintPath>
    </Reference>
    <Reference Include="Arent3d.Utility">
      <HintPath>..\Libraries\$(TargetFramework)\Arent3d.Utility.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\MEP.ico" />
    <Resource Include="resources\MEP.ico" />
    <None Remove="resources\Initialize-16.bmp" />
    <Resource Include="resources\Initialize-16.bmp" />
    <None Remove="resources\Initialize-32.bmp" />
    <Resource Include="resources\Initialize-32.bmp" />
    <None Remove="resources\Initialize.png" />
    <Resource Include="resources\Initialize.png" />
    <None Remove="resources\Plans.png" />
    <Resource Include="resources\Plans.png" />
    <None Remove="resources\RerouteAll.png" />
    <Resource Include="resources\RerouteAll.png" />
    <None Remove="resources\InsertPassPoint.png" />
    <Resource Include="resources\InsertPassPoint.png" />
    <None Remove="resources\InsertBranchPoint.png" />
    <Resource Include="resources\InsertBranchPoint.png" />
    <None Remove="resources\DeleteFrom-To.png" />
    <Resource Include="resources\DeleteFrom-To.png" />
    <None Remove="resources\DeleteAllFrom-To.png" />
    <Resource Include="resources\DeleteAllFrom-To.png" />
    <None Remove="resources\ReplaceFromTo.png" />
    <Resource Include="resources\ReplaceFromTo.png" />
    <None Remove="resources\From-ToWindow.png" />
    <Resource Include="resources\From-ToWindow.png" />
    <None Remove="resources\ImportFromTo.png" />
    <Resource Include="resources\ImportFromTo.png" />
    <None Remove="resources\ExportFromTo.png" />
    <Resource Include="resources\ExportFromTo.png" />
    <None Remove="resources\ImportPS.png" />
    <Resource Include="resources\ImportPS.png" />
    <None Remove="resources\ExportPS.png" />
    <Resource Include="resources\ExportPS.png" />
    <None Remove="resources\DeleteAllPS.png" />
    <Resource Include="resources\DeleteAllPS.png" />
    
    <None Remove="resources\Arent-Generic Models-Box.rfa" />
    <None Update="Arent3d.Architecture.Routing.App\Lang\en-US.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Arent3d.Architecture.Routing.App\Lang\ja-JP.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="resources\PickFrom-To.png" />
    <Resource Include="resources\PickFrom-To.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RoutingAppUI.Components.cs">
      <DependentUpon>RoutingAppUI.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)make_addin\$(OutDir)make_addin&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)*.addin&quot; &quot;%25ProgramData%25\Autodesk\Revit\Addins\$(RevitVersion)\&quot;&#xD;&#xA;" />
  </Target>

</Project>
