<Page x:Class="Arent3d.Architecture.Routing.AppBase.Forms.FromToTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Arent3d.Architecture.Routing.AppBase.Forms"
      mc:Ignorable="d"
      Title="FromToTree"
      x:Name="root"
      Height="Auto" Width="Auto" Background="White" >
    <Grid Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto" Height="Auto">
            <Label Content="From-To View" FontSize="20" />
        </StackPanel>


        <TreeView Name="FromToTreeView" Width="Auto" Height="100" Grid.Row="1"
                  BorderBrush="LightGray" BorderThickness="1"
                  SelectedItemChanged="FromToTreeView_OnSelectedItemChanged"
                  MouseDoubleClick="FromToTreeView_OnMouseDoubleClick"  PreviewKeyDown="FromToTreeView_PreviewKeyDown" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:FromToItem" ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Height="16" Width="16"/>
                        <TextBlock Text="{Binding ItemTypeName}" Foreground="{Binding Path=TextColor}" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Name="secondTextBox" Text="{Binding ItemTypeName}" KeyDown="TextBox_KeyDown" PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=secondTextBox}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="{Binding ItemFloor}" Foreground="{Binding Path=TextColor}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:SelectedFromToBase x:Name="SelectedFromTo" Grid.Row="2" Width="Auto">
            <local:SelectedFromToBase.Style>
                <Style TargetType="local:SelectedFromToBase">
                    <!--TargetTypeをUserControlにしても変わらない-->
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRouterVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnableSystemType" Value="{Binding IsEnableSystemType}"/>
                            <Setter Property="IsEnableCurveType" Value="{Binding IsEnableCurveType}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:SelectedFromToBase.Style>
        </local:SelectedFromToBase>

        <local:PassPointInfo  Grid.Row="3" Width="Auto">
            <local:PassPointInfo.Style>
                <Style TargetType="local:PassPointInfo">
                    <!--TargetTypeをUserControlにしても変わらない-->
                    <Setter Property="Visibility" Value="Hidden"/>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnectorVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="XPoint" Value="{Binding CoordinatesX}"/>
                            <Setter Property="YPoint" Value="{Binding CoordinatesY}"/>
                            <Setter Property="ZPoint" Value="{Binding CoordinatesZ}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:PassPointInfo.Style>
        </local:PassPointInfo>

    </Grid>
</Page>